## 2016-04-09 Release 8.77.0
### Summary

#### Features

- Added installation of new Java Plugin 8 Update 77 (64-bit)

- Added string to uninstall outdated Java Plugin 8 Update 73 (64-bit)

#### Others

- The version numbering changed to follow the Java release versions. The last
digit will be used for the minor changes in the same version of this module.

## 2016-02-21 Release 2.0.0
### Summary

#### Features

- Added installation of new Java Plugin 8 Update 73 (64-bit)

- Added string to uninstall outdated Java Plugin 8 Update 71 (64-bit)

## 2016-01-23 Release 1.0.0
### Summary

#### Features

- Added installation of new Java Plugin 8 Update 71 (64-bit)

- Added string to uninstall outdated Java Plugin 8 Update 66 (64-bit)

#### Bugfixes
- Fixed issue with uninstall strings with wrong end character
